REACT_APP_NAME=Conference Events
REACT_SERVER_URL=https://conference-events.herokuapp.com
REACT_IMGBB_API_KEY=0a280143f897638aa5d4c493f073a399

REACT_APP_FIREBASE_API_KEY=AIzaSyDpbwQVP3Qs_Ro-lJOPV2u7sh7TqCh2bkU
REACT_APP_FIREBASE_AUTH_DOMAIN=conference-events.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=conference-events
REACT_APP_FIREBASE_STORAGE_BUCKET=conference-events.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=29846911902
REACT_APP_FIREBASE_APP_ID=1:29846911902:web:d8fe9abcc4b66aa934348f
